{
  "name": "yama-agent",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "build": "cp -r src api/ || xcopy /E /I src api\\src",
    "vercel-build": "npm run build",
    "type-check": "tsc --noEmit",
    "get-wallet": "bun run scripts/get-wallet.ts",
    "sync-env": "bun run scripts/sync-env.ts",
    "investigate": "bun run scripts/investigate-new-subgraph.ts",
    "test-query": "bun run scripts/test-subgraph-query.ts"
  },
  "dependencies": {
    "@lucid-agents/core": "latest",
    "@lucid-agents/hono": "latest",
    "@lucid-agents/http": "latest",
    "@lucid-agents/payments": "latest",
    "@supabase/supabase-js": "^2.39.0",
    "@vercel/node": "^3.0.0",
    "dotenv": "^16.3.1",
    "ethers": "^6.9.0",
    "graphql": "^16.12.0",
    "graphql-request": "^7.3.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "bun-types": "^1.3.0",
    "typescript": "^5.9.2"
  }
}
